{
    "builds": [
        {
            "src": "api/homework_app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/homework_app.py"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/unified.html"
        }
    ]
} 