{
    "builds": [
        {
            "src": "api/homework_app.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        },
        {
            "src": "base/**",
            "use": "@vercel/static"
        },
        {
            "src": "features/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/homework_app.py"
        },
        {
            "src": "/frontend/(.*)",
            "dest": "/frontend/$1"
        },
        {
            "src": "/base/(.*)",
            "dest": "/base/$1"
        },
        {
            "src": "/features/(.*)",
            "dest": "/features/$1"
        },
        {
            "src": "/",
            "dest": "/frontend/unified.html"
        }
    ]
} 